18.05.2023 15:48:42 \ S-a conectat administratorul Seby
18.05.2023 15:59:14 \ S-a conectat administratorul Seby
18.05.2023 16:01:32 \ S-a conectat administratorul fane
18.05.2023 16:06:16 \ S-a conectat administratorul fane
18.05.2023 16:10:55 \ S-a conectat administratorul fane
18.05.2023 16:13:27 \ S-a conectat administratorul fane
18.05.2023 16:29:39 \ S-a conectat administratorul fane
18.05.2023 16:30:03 \ S-a conectat administratorul fane
18.05.2023 16:30:20 \ S-a conectat lucratorul comercial adi
18.05.2023 16:31:25 \ S-a conectat administratorul fane
18.05.2023 16:31:28 \ S-a conectat lucratorul comercial adi
18.05.2023 16:46:30 \ S-a conectat administratorul Seby
18.05.2023 16:47:30 \ A fost adaugat produsul cu id 500895 in Magazin 3 Baneasa
18.05.2023 16:54:45 \ S-a conectat administratorul fane
18.05.2023 16:54:46 \ Administrtorul s-a deconectat
18.05.2023 17:10:47 \ S-a conectat administratorul Seby
18.05.2023 17:11:30 \ A fost modificat stocul produsului cu id 500924 noul stoc: 11 in Magazin 91 Ghencea
18.05.2023 17:12:42 \ A fost adaugat produsul cu id 501372 in Magazin 3 Baneasa
18.05.2023 17:13:08 \ A fost inregistrat un nou cont pentru angajati de catre Stefan
18.05.2023 17:13:18 \ Administrtorul s-a deconectat
18.05.2023 17:15:49 \ S-a conectat administratorul Seby
18.05.2023 17:16:35 \ A fost adaugat produsul cu id 401961 in Magazin 91 Ghencea
18.05.2023 17:16:44 \ Administrtorul s-a deconectat
18.05.2023 20:44:27 \ S-a conectat administratorul fane
18.05.2023 20:44:47 \ A fost modificat stocul produsului cu id 500048 noul stoc: 10 in Magazin 3 Baneasa
18.05.2023 20:45:36 \ S-a conectat lucratorul comercial adi
18.05.2023 20:45:42 \ S-a cautat produsul rigips cu id  in toate magazinele
18.05.2023 20:45:44 \ Se efetueaza operatiuni pentru produsul Suruburi Rigips
18.05.2023 20:50:42 \ S-a conectat administratorul fane
18.05.2023 22:00:06 \ S-a conectat administratorul Seby
18.05.2023 22:02:05 \ A fost adaugat produsul cu id 601004 in Magazin 3 Baneasa
18.05.2023 22:03:20 \ Administrtorul s-a deconectat
18.05.2023 22:03:23 \ S-a conectat lucratorul comercial adi
18.05.2023 22:03:57 \ Au fost rezervate 5 bucati de Adeziv polistiren in Magazin 91 Ghencea
18.05.2023 22:04:15 \ S-a conectat lucratorul comercial adi
18.05.2023 22:04:30 \ S-a cautat produsul vopsea cu id  in toate magazinele
18.05.2023 22:05:16 \ Lucratorul comercial s-a deconectat
18.05.2023 22:13:58 \ S-a conectat lucratorul comercial adi
18.05.2023 22:14:10 \ S-a cautat produsul vopsea cu id  in toate magazinele
18.05.2023 22:14:14 \ Se efetueaza operatiuni pentru produsul Pensula vopsea alchidica
18.05.2023 22:14:18 \ S-a incercat o rezervare pentru produsul Pensula vopsea alchidica in Magazin 91 Ghencea acesta fiind indisponibil
18.05.2023 22:16:37 \ S-a conectat lucratorul comercial adi
18.05.2023 22:16:41 \ S-a cautat produsul vopsea cu id  in toate magazinele
18.05.2023 22:16:42 \ Se efetueaza operatiuni pentru produsul Pensula vopsea alchidica
18.05.2023 22:16:44 \ S-a incercat o rezervare pentru produsul Pensula vopsea alchidica in Magazin 40 Pantelimon acesta fiind indisponibil
18.05.2023 22:25:08 \ S-a conectat lucratorul comercial adi
18.05.2023 22:31:15 \ S-a conectat lucratorul comercial adi
18.05.2023 22:32:12 \ S-a conectat lucratorul comercial adi
18.05.2023 22:32:15 \ S-a cautat produsul vopsea cu id  in toate magazinele
18.05.2023 22:32:18 \ S-a cautat produsul m cu id  in toate magazinele
18.05.2023 22:32:22 \ S-a cautat produsul min cu id  in toate magazinele
18.05.2023 22:38:14 \ S-a conectat lucratorul comercial adi
18.05.2023 22:39:30 \ S-a conectat lucratorul comercial adi
18.05.2023 22:39:54 \ S-a conectat lucratorul comercial adi
18.05.2023 22:39:57 \ S-a cautat produsul vopsea cu id  in toate magazinele
18.05.2023 22:40:00 \ Se efetueaza operatiuni pentru produsul Vopsea mata negru 1L
18.05.2023 22:40:46 \ S-a conectat lucratorul comercial adi
18.05.2023 22:40:49 \ S-a cautat produsul vopsea cu id  in toate magazinele
18.05.2023 22:40:51 \ Se efetueaza operatiuni pentru produsul Vopsea alchidica galben 2.5L
18.05.2023 22:42:21 \ S-a conectat lucratorul comercial adi
18.05.2023 22:44:13 \ S-a conectat lucratorul comercial adi
18.05.2023 22:44:16 \ S-a cautat produsul vopsea cu id  in toate magazinele
18.05.2023 22:44:33 \ S-a conectat lucratorul comercial adi
18.05.2023 22:44:36 \ S-a cautat produsul adez cu id  in toate magazinele
18.05.2023 22:46:57 \ S-a conectat lucratorul comercial adi
18.05.2023 22:47:02 \ S-a cautat produsul pensu cu id  in toate magazinele
18.05.2023 22:53:09 \ S-a conectat lucratorul comercial adi
18.05.2023 22:53:12 \ S-a cautat produsul vopsea cu id  in toate magazinele
18.05.2023 22:53:13 \ Se efetueaza operatiuni pentru produsul Vopsea mata turcoaz 2.5L
18.05.2023 22:53:15 \ A fost rezervat prodosul Vopsea mata turcoaz 2.5L in Magazin 40 Pantelimon
18.05.2023 22:57:19 \ S-a conectat lucratorul comercial adi
18.05.2023 22:57:53 \ S-a conectat lucratorul comercial adi
18.05.2023 23:01:13 \ S-a conectat lucratorul comercial adi
18.05.2023 23:01:16 \ S-a cautat produsul vop cu id  in toate magazinele
18.05.2023 23:03:07 \ S-a conectat lucratorul comercial adi
18.05.2023 23:03:10 \ S-a cautat produsul minge cu id  in toate magazinele
18.05.2023 23:03:14 \ S-a cautat produsul vop cu id  in toate magazinele
18.05.2023 23:03:22 \ S-a cautat produsul muie cu id  in toate magazinele
18.05.2023 23:03:27 \ S-a cautat produsul minge cu id  in toate magazinele
18.05.2023 23:03:31 \ S-a cautat produsul vopsea cu id  in toate magazinele
18.05.2023 23:04:56 \ S-a conectat lucratorul comercial adi
18.05.2023 23:05:04 \ S-a cautat produsul vopsea cu id  in toate magazinele
18.05.2023 23:05:05 \ S-a cautat produsul  cu id  in toate magazinele
18.05.2023 23:05:08 \ S-a cautat produsul  cu id  in toate magazinele
18.05.2023 23:07:51 \ S-a conectat lucratorul comercial adi
18.05.2023 23:07:54 \ Lucratorul comercial s-a deconectat
18.05.2023 23:07:56 \ S-a conectat lucratorul comercial adi
18.05.2023 23:07:57 \ Lucratorul comercial s-a deconectat
18.05.2023 23:08:00 \ S-a conectat administratorul fane
18.05.2023 23:08:26 \ A fost adaugat produsul cu id 583010 in Magazin 3 Baneasa
18.05.2023 23:13:50 \ S-a conectat lucratorul comercial sebastian
18.05.2023 23:14:03 \ S-a conectat lucratorul comercial stefan
18.05.2023 23:16:02 \ S-a conectat lucratorul comercial dehe
18.05.2023 23:16:18 \ S-a incercat rezervarea pentru mai multe bucati de Parchet laminat Bej decat sunt disponibile in Magazin 91 Ghencea
18.05.2023 23:16:32 \ Au fost rezervate 3 bucati de Caramida interior/exterior 240x115x63 mm in Magazin 3 Baneasa
18.05.2023 23:16:44 \ Au fost rezervate 8 bucati de Suruburi Rigips in Magazin 40 Pantelimon
18.05.2023 23:16:48 \ S-a incercat rezervarea pentru mai multe bucati de Suruburi Rigips decat sunt disponibile in Magazin 40 Pantelimon
18.05.2023 23:19:31 \ S-a conectat administratorul Seby
18.05.2023 23:19:59 \ A fost adaugat produsul cu id 520694 in Magazin 91 Ghencea
18.05.2023 23:35:09 \ S-a conectat lucratorul comercial adi
18.05.2023 23:35:12 \ S-a cautat produsul vopsea in toate magazinele
18.05.2023 23:35:13 \ Se efetueaza operatiuni pentru produsul Vopsea lucioasa maro 1L
18.05.2023 23:35:16 \ A fost rezervat prodosul Vopsea lucioasa maro 1L in Magazin 3 Baneasa
18.05.2023 23:36:18 \ S-a conectat lucratorul comercial adi
18.05.2023 23:36:20 \ Lucratorul comercial s-a deconectat
18.05.2023 23:36:24 \ S-a conectat administratorul Seby
18.05.2023 23:36:58 \ A fost adaugat produsul cu id 530015 in Magazin 40 Pantelimon
18.05.2023 23:38:09 \ S-a conectat administratorul fane
18.05.2023 23:38:16 \ A fost modificat stocul produsului cu id 50424 noul stoc:  in Magazin 3 Baneasa
18.05.2023 23:43:28 \ S-a conectat administratorul fane
18.05.2023 23:43:35 \ S-a incerecat modificarea stocului pentru un produs cu un cod inexistent in Magazin 3 Baneasa
18.05.2023 23:43:39 \ S-a incerecat modificarea stocului pentru un produs cu un cod inexistent in Magazin 3 Baneasa
18.05.2023 23:43:46 \ S-a conectat administratorul fane
18.05.2023 23:44:10 \ A fost modificat stocul produsului cu id 401961 noul stoc: 20 in Magazin 40 Pantelimon
19.05.2023 08:25:51 \ S-a conectat administratorul fane
19.05.2023 08:26:07 \ S-a incerecat modificarea stocului pentru un produs cu un cod inexistent in Magazin 3 Baneasa
19.05.2023 08:26:10 \ Administrtorul s-a deconectat
19.05.2023 08:26:15 \ S-a conectat lucratorul comercial sebastian
19.05.2023 08:28:41 \ S-a conectat lucratorul comercial stefan
19.05.2023 08:29:43 \ S-a conectat lucratorul comercial adi
19.05.2023 08:29:51 \ S-a cautat produsul vopsea in toate magazinele
19.05.2023 08:29:52 \ Se efetueaza operatiuni pentru produsul Vopsea mata turcoaz 2.5L
19.05.2023 08:29:58 \ S-a conectat lucratorul comercial adi
