18.05.2023 15:48:42 \ S-a conectat administratorul Seby
18.05.2023 15:59:14 \ S-a conectat administratorul Seby
18.05.2023 16:01:32 \ S-a conectat administratorul fane
18.05.2023 16:06:16 \ S-a conectat administratorul fane
18.05.2023 16:10:55 \ S-a conectat administratorul fane
18.05.2023 16:13:27 \ S-a conectat administratorul fane
18.05.2023 16:29:39 \ S-a conectat administratorul fane
18.05.2023 16:30:03 \ S-a conectat administratorul fane
18.05.2023 16:30:20 \ S-a conectat lucratorul comercial adi
18.05.2023 16:31:25 \ S-a conectat administratorul fane
18.05.2023 16:31:28 \ S-a conectat lucratorul comercial adi
18.05.2023 16:46:30 \ S-a conectat administratorul Seby
18.05.2023 16:47:30 \ A fost adaugat produsul cu id 500895 in Magazin 3 Baneasa
18.05.2023 16:54:45 \ S-a conectat administratorul fane
18.05.2023 16:54:46 \ Administrtorul s-a deconectat
18.05.2023 17:10:47 \ S-a conectat administratorul Seby
18.05.2023 17:11:30 \ A fost modificat stocul produsului cu id 500924 noul stoc: 11 in Magazin 91 Ghencea
18.05.2023 17:12:42 \ A fost adaugat produsul cu id 501372 in Magazin 3 Baneasa
18.05.2023 17:13:08 \ A fost inregistrat un nou cont pentru angajati de catre Stefan
18.05.2023 17:13:18 \ Administrtorul s-a deconectat
18.05.2023 17:15:49 \ S-a conectat administratorul Seby
18.05.2023 17:16:35 \ A fost adaugat produsul cu id 401961 in Magazin 91 Ghencea
18.05.2023 17:16:44 \ Administrtorul s-a deconectat
